# kraken-public-api-qa

./: .gitignore  NOTES.txt  README.md  build.gradle  settings.gradle
kraken-websocket-client/src/main/java/com/kraken/publicapi/client/websocketapp/: KrakenWebSocketClient.java  SocketConnection.java
kraken-websocket-client/src/main/java/com/kraken/publicapi/client/websocketbeans/: EventChannelSubscriptionBeans.java  RequestBeans.java  SocketStatusBeans.java  StatusMessageBeans.java  SubscriptionBeans.java
kraken-websocket-client/src/main/java/com/kraken/publicapi/client/websocketcontexts/: MessageContext.java  SocketDataContext.java
kraken-websocket-qa/: build.gradle
kraken-websocket-qa/src/main/java/com/kraken/publicapi/tests/constants/: TestConstants.java
kraken-websocket-qa/src/main/java/com/kraken/publicapi/tests/contexts/: TestContext.java
kraken-websocket-qa/src/main/java/com/kraken/publicapi/tests/implementations/: StepsImplementation.java
kraken-websocket-qa/src/main/java/com/kraken/publicapi/tests/stepdefinitions/: MultipleCurrenciesValidationSteps.java  StepDefinitions.java
kraken-websocket-qa/src/main/java/com/kraken/publicapi/tests/testutility/: FileHandlingUtil.java  SchemaValidationUtil.java
kraken-websocket-qa/src/test/java/com/kraken/publicapi/tests/: RunCuke.java
kraken-websocket-qa/src/test/resources/: krakensocketapi.properties
kraken-websocket-qa/src/test/resources/features/happy_path/: book_feed_validation_happy_path.feature  ohlc_feed_validation_happy_path.feature  spread_feed_validation_happy_path.feature  ticker_feed_validation_happy_path.feature  trade_feed_validation_happy_path.feature
kraken-websocket-qa/src/test/resources/features/negative_path/: invalid_depth_validation.feature  invalid_event_validation.feature  invalid_feed_name_validation.feature  invalid_interval_validation.feature  unsupported_currency_validation.feature  validation.feature
kraken-websocket-qa/src/test/resources/schema_files/: book_schema.json  ohlc_schema.json  spread_schema.json  subscriptionstatus_schema.json  ticker_schema.json  trade_schema.json
