plugins {
    id 'java'
    id 'idea'
}
repositories {
    mavenCentral()
    google()
}
allprojects {
    group 'kraken-trading-api-qa'
    version '0.0.1-SNAPSHOT'
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {

        implementation 'org.java-websocket:Java-WebSocket:1.5.3'

        implementation 'org.json:json:20220320'
        implementation 'net.minidev:json-smart:2.4.8'
        implementation 'com.googlecode.json-simple:json-simple:1.1.1'
        implementation 'com.google.code.gson:gson:2.9.0'

        testImplementation 'org.slf4j:slf4j-simple:2.0.0-alpha7'

        implementation 'io.cucumber:cucumber-java:7.2.3'
        implementation 'io.cucumber:cucumber-junit:7.2.3'


        implementation 'org.hamcrest:hamcrest-all:1.3'

        implementation 'com.jayway.jsonpath:json-path:2.7.0'

        implementation 'io.rest-assured:rest-assured:5.0.1'
        implementation 'io.rest-assured:json-schema-validator:5.0.1'

        implementation 'org.skyscreamer:jsonassert:1.5.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
        implementation 'org.everit.json:org.everit.json.schema:1.5.1'
        implementation 'org.awaitility:awaitility:3.0.0'


    }

    task cucumber(type: JavaExec) {
        classpath = sourceSets.test.runtimeClasspath
        main = 'org.junit.runner.JUnitCore'
        args = ['com.kraken.publicapi.tests.RunCuke']
    }
}