plugins {
    id 'java'
    id 'idea'
}
repositories {
    mavenCentral()
    google()
}
allprojects {
    group 'kraken-trading-api-qa'
    version '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    dependencies {
        implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

        implementation 'org.java-websocket:Java-WebSocket:1.5.3'

        testImplementation 'org.slf4j:slf4j-simple:2.0.0-alpha7'

        implementation 'io.cucumber:cucumber-java:7.3.2'
        implementation 'io.cucumber:cucumber-junit:7.3.2'

        implementation 'org.hamcrest:hamcrest-all:1.3'

        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
        implementation 'org.everit.json:org.everit.json.schema:1.5.1'
        implementation 'org.json:json:20220320'
    }
    task cucumber(type: JavaExec) {
        classpath = sourceSets.test.runtimeClasspath
        main = 'org.junit.runner.JUnitCore'
//        args = ['classpath:com.kraken.publicapi.tests.RunCuke']
        logging.captureStandardOutput LogLevel.INFO

    }
}